<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - FurryFriends</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* Các quy tắc CSS hiện có của bạn */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: fixed; /* Giữ sidebar cố định */
            height: 100%; /* Chiếm toàn bộ chiều cao */
            left: 0;
            top: 0;
            z-index: 1000; /* Đảm bảo sidebar nằm trên cùng */
            transition: transform 0.3s ease-in-out; /* Thêm hiệu ứng chuyển động */
            transform: translateX(0); /* Mặc định hiển thị */
        }

        .sidebar.hidden {
            transform: translateX(-100%); /* Ẩn sidebar */
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
        }

        .sidebar ul {
            list-style: none;
            flex-grow: 1; /* Cho phép ul chiếm hết không gian còn lại */
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: #34495e;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 250px; /* Tạo khoảng trống cho sidebar */
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.expanded {
            margin-left: 0; /* Khi sidebar ẩn, main-content chiếm toàn bộ */
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky; /* Giữ top-bar cố định khi cuộn */
            top: 20px;
            z-index: 999;
        }

        .top-bar h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .top-bar .user-info {
            display: flex;
            align-items: center;
        }

        .top-bar .user-info span {
            margin-right: 10px;
            font-weight: bold;
        }

        .top-bar .user-info .avatar {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        /* Dashboard Main */
        .dashboard-main {
            display: grid;
            grid-template-columns: 2fr 1fr; /* 2 phần cho biểu đồ, 1 phần cho sidebar */
            gap: 2rem;
            margin-top: 20px;
        }

        /* Dashboard Cards */
        .dashboard-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .card-header h3, .card-header h4 {
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .chart-controls .chart-select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        /* Chart Styles */
        .chart-container {
            display: flex;
            height: 300px;
            align-items: flex-end;
            position: relative;
            padding-left: 40px; /* Khoảng trống cho trục Y */
        }

        .chart-y-axis {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 20px;
            width: 35px;
            font-size: 0.8rem;
            color: #777;
        }

        .chart-y-axis span {
            transform: translateY(50%); /* Căn giữa text theo đường ngang */
        }

        .chart-area {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        .chart-bars {
            display: flex;
            height: 100%;
            align-items: flex-end;
            gap: 1rem; /* Khoảng cách giữa các cột */
            padding-bottom: 20px; /* Khoảng trống cho nhãn tháng */
            overflow-x: auto; /* Cho phép cuộn ngang nếu quá nhiều cột */
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #bbb transparent; /* Firefox */
        }

        .chart-bars::-webkit-scrollbar {
            height: 8px;
        }

        .chart-bars::-webkit-scrollbar-thumb {
            background-color: #bbb;
            border-radius: 10px;
        }

        .chart-bars::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .chart-bar {
            flex: 1; /* Cho phép co giãn */
            min-width: 30px; /* Chiều rộng tối thiểu cho mỗi cột */
            background-color: #3498db;
            border-radius: 5px 5px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            transition: all 0.3s ease;
        }

        .chart-bar.active {
            background-color: #e67e22; /* Màu khác cho tháng hiện tại hoặc nổi bật */
        }

        .chart-bar:hover {
            opacity: 0.8;
            transform: translateY(-5px);
        }

        .chart-bar .bar-fill {
            width: 100%;
            height: 100%; /* Chiều cao được đặt qua style attribute */
            border-radius: inherit;
        }

        .chart-bar .bar-label {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: #555;
            white-space: nowrap; /* Ngăn nhãn xuống dòng */
        }

        /* Dashboard Sidebar */
        .dashboard-sidebar {
            display: flex;
            flex-direction: column; /* Luôn xếp chồng ở chế độ điện thoại */
            gap: 2rem;
        }

        /* Recent Orders */
        .recent-orders .order-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .recent-orders .order-item:last-child {
            border-bottom: none;
        }

        .order-avatar {
            width: 40px;
            height: 40px;
            background-color: #9b59b6;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin-right: 10px;
            flex-shrink: 0; /* Ngăn không cho avatar bị co lại */
        }

        .order-info {
            flex-grow: 1;
        }

        .order-customer {
            font-weight: bold;
            margin: 0;
        }

        .order-time {
            font-size: 0.75rem;
            color: #777;
        }

        .order-amount {
            font-weight: bold;
            color: #27ae60;
        }

        /* Top Products */
        .top-products .product-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .top-products .product-item:last-child {
            border-bottom: none;
        }

        .product-rank {
            font-size: 1.2rem;
            font-weight: bold;
            color: #3498db;
            margin-right: 15px;
            width: 25px; /* Giữ chiều rộng cố định cho rank */
            text-align: center;
            flex-shrink: 0;
        }

        .product-info {
            flex-grow: 1;
        }

        .product-info p {
            margin: 0;
            font-weight: bold;
        }

        .product-info small {
            font-size: 0.75rem;
            color: #777;
        }

        .view-all {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f0f2f5;
            border-radius: 20px;
            padding: 5px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex-grow: 1;
            padding: 5px;
        }

        .search-bar i {
            color: #777;
            margin-right: 5px;
        }

        /* Tables */
        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            overflow-x: auto; /* Cho phép cuộn ngang nếu bảng quá rộng */
        }

        .table-container h4 {
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f8f8f8;
            font-weight: bold;
            color: #555;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
            display: inline-block;
        }

        .status-success { background-color: #28a745; }
        .status-pending { background-color: #ffc107; }
        .status-cancelled { background-color: #dc3545; }

        /* Buttons */
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            color: white;
            border: 1px solid #6c757d;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #5a6268, #4a4e52);
            border-color: #545b62;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        /* Toggle Button for Sidebar */
        .sidebar-toggle {
            display: none; /* Mặc định ẩn trên desktop */
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001; /* Đảm bảo nằm trên sidebar */
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        /* Loading state for buttons */
        .btn.loading {
            opacity: 0.7;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section {
            animation: fadeIn 0.5s ease-out;
        }
        
        .table-container {
            animation: slideUp 0.3s ease-out;
        }
        
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-main {
                grid-template-columns: 1fr; /* Chuyển thành một cột duy nhất */
            }

            .dashboard-sidebar {
                /* Vấn đề chính: Khắc phục việc sidebar cố gắng hiển thị 2 cột trên màn hình hẹp */
                flex-direction: column; /* Luôn xếp chồng các thẻ con */
                /* Loại bỏ grid-template-columns ở đây để tránh xung đột */
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%); /* Ẩn sidebar theo mặc định trên mobile */
            }

            .sidebar.show {
                transform: translateX(0); /* Hiện sidebar khi được bật */
            }

            .main-content {
                margin-left: 0; /* Main content chiếm toàn bộ chiều rộng */
                padding: 15px; /* Giảm padding */
            }

            .main-content.expanded {
                margin-left: 0; /* Đảm bảo không có margin khi sidebar ẩn */
            }

            .sidebar-toggle {
                display: block; /* Hiển thị nút bật/tắt sidebar */
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 15px;
                top: 10px; /* Giảm khoảng cách từ trên cùng */
            }

            .top-bar h1 {
                margin-bottom: 10px;
                font-size: 20px;
            }

            .top-bar .search-bar {
                width: 100%; /* Thanh tìm kiếm chiếm toàn bộ chiều rộng */
                margin-top: 10px;
            }
            
            .dashboard-card {
                padding: 15px; /* Giảm padding cho thẻ */
            }

            .chart-container {
                height: 250px; /* Giảm chiều cao biểu đồ */
                padding-left: 30px; /* Giảm khoảng trống trục Y */
            }

            .chart-y-axis {
                width: 25px;
                font-size: 0.7rem;
            }

            .chart-bars {
                gap: 0.5rem; /* Giảm khoảng cách giữa các cột */
            }

            .chart-bar {
                min-width: 25px; /* Giảm chiều rộng tối thiểu cột */
            }

            .chart-bar .bar-label {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 480px) {
            .top-bar .user-info {
                align-self: flex-end; /* Di chuyển user info sang phải */
                margin-top: -30px; /* Dịch lên để không quá xa tiêu đề */
            }

            .dashboard-card {
                padding: 10px;
            }

            .card-header h3, .card-header h4 {
                font-size: 1rem;
            }

            .recent-orders .order-item,
            .top-products .product-item {
                flex-wrap: wrap; /* Cho phép các mục tự động xuống dòng */
                font-size: 0.9rem;
            }

            .order-amount, .product-rank {
                width: 100%; /* Chiếm toàn bộ chiều rộng khi xuống dòng */
                text-align: right;
                margin-top: 5px;
            }
            
            .product-rank {
                text-align: left;
                width: auto;
            }

            .table th, .table td {
                padding: 8px 10px; /* Giảm padding cho bảng */
                font-size: 0.85rem;
            }
        }

    </style>
</head>
<body>
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="https://img.upanh.tv/2025/06/08/hihihi.png" alt="FurryFriends Logo" style="max-width: 120px; height: auto; margin-bottom: 0.5rem;">
        </div>
        
        <ul>
            <li><a href="/Admin/index.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/Admin/products.html"><i class="fas fa-box"></i> Sản phẩm</a></li>
            <li><a href="/Admin/orders.html"><i class="fas fa-shopping-cart"></i> Đơn hàng</a></li>
            <li><a href="/Admin/customers.html"><i class="fas fa-users"></i> Khách hàng</a></li>
            <li><a href="/Admin/reports.html"><i class="fas fa-chart-line"></i> Báo cáo</a></li>
            <li><a href="/Admin/settings.html"><i class="fas fa-cog"></i> Cài đặt</a></li>
        </ul>
        </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <h1>Dashboard</h1>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Tìm kiếm...">
            </div>
            <div class="user-info">
                <span>Nmquan</span>
                <div class="avatar">AD</div>
            </div>
        </div>

        <div class="dashboard-main">
            <div class="dashboard-card chart-card">
                <div class="card-header">
                    <h3>Doanh thu 12 tháng gần nhất</h3>
                    <div class="chart-controls">
                        <select class="chart-select">
                            <option>Năm 2025</option>
                            <option>Năm 2024</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-y-axis">
                        <span>30M</span>
                        <span>25M</span>
                        <span>20M</span>
                        <span>15M</span>
                        <span>10M</span>
                        <span>5M</span>
                        <span>0</span>
                    </div>
                    <div class="chart-area">
                        <div class="chart-bars">
                            <div class="chart-bar" data-value="18.5M" style="height: 62%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T1</span>
                            </div>
                            <div class="chart-bar" data-value="22.3M" style="height: 74%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T2</span>
                            </div>
                            <div class="chart-bar" data-value="19.8M" style="height: 66%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T3</span>
                            </div>
                            <div class="chart-bar" data-value="25.1M" style="height: 84%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T4</span>
                            </div>
                            <div class="chart-bar" data-value="23.7M" style="height: 79%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T5</span>
                            </div>
                            <div class="chart-bar active" data-value="25.8M" style="height: 86%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T6</span>
                            </div>
                            <div class="chart-bar" data-value="28.2M" style="height: 94%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T7</span>
                            </div>
                            <div class="chart-bar" data-value="26.5M" style="height: 88%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T8</span>
                            </div>
                            <div class="chart-bar" data-value="24.9M" style="height: 83%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T9</span>
                            </div>
                            <div class="chart-bar" data-value="27.1M" style="height: 90%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T10</span>
                            </div>
                            <div class="chart-bar" data-value="29.3M" style="height: 98%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T11</span>
                            </div>
                            <div class="chart-bar" data-value="31.2M" style="height: 100%;">
                                <div class="bar-fill"></div>
                                <span class="bar-label">T12</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-sidebar">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h4>Đơn hàng gần nhất</h4>
                        <a href="#" class="view-all">Xem tất cả</a>
                    </div>
                    <div class="recent-orders">
                        <div class="order-item">
                            <div class="order-avatar">NA</div>
                            <div class="order-info">
                                <p class="order-customer">Nguyễn Văn A</p>
                                <small class="order-time">2 phút trước</small>
                            </div>
                            <div class="order-amount">750K</div>
                        </div>
                        <div class="order-item">
                            <div class="order-avatar">TTB</div>
                            <div class="order-info">
                                <p class="order-customer">Trần Thị B</p>
                                <small class="order-time">15 phút trước</small>
                            </div>
                            <div class="order-amount">320K</div>
                        </div>
                        <div class="order-item">
                            <div class="order-avatar">LVC</div>
                            <div class="order-info">
                                <p class="order-customer">Lê Văn C</p>
                                <small class="order-time">1 giờ trước</small>
                            </div>
                            <div class="order-amount">890K</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h4>Sản phẩm bán chạy</h4>
                    </div>
                    <div class="top-products">
                        <div class="product-item">
                            <div class="product-rank">1</div>
                            <div class="product-info">
                                <p>Thức ăn Royal Canin</p>
                                <small>Đã bán: 89</small>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-rank">2</div>
                            <div class="product-info">
                                <p>Đồ chơi bóng cao su</p>
                                <small>Đã bán: 67</small>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-rank">3</div>
                            <div class="product-info">
                                <p>Vòng cổ da cao cấp</p>
                                <small>Đã bán: 45</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-container">
            <div class="card-header">
                <h4>Đơn hàng mới nhất</h4>
                <a href="#" class="view-all">Xem tất cả</a>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Mã ĐH</th>
                        <th>Khách hàng</th>
                        <th>Ngày</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>Nguyễn Văn A</td>
                        <td>2025-05-30</td>
                        <td>750.000 VNĐ</td>
                        <td><span class="status-badge status-success">Hoàn thành</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td>Trần Thị B</td>
                        <td>2025-05-29</td>
                        <td>320.000 VNĐ</td>
                        <td><span class="status-badge status-pending">Đang xử lý</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Chi tiết</a></td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td>Lê Văn C</td>
                        <td>2025-05-28</td>
                        <td>890.000 VNĐ</td>
                        <td><span class="status-badge status-success">Hoàn thành</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Chi tiết</a></td>
                    </tr>
                     <tr>
                        <td>#1004</td>
                        <td>Phạm Thị D</td>
                        <td>2025-05-28</td>
                        <td>1.200.000 VNĐ</td>
                        <td><span class="status-badge status-cancelled">Đã hủy</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Chi tiết</a></td>
                    </tr>
                     <tr>
                        <td>#1005</td>
                        <td>Võ Minh E</td>
                        <td>2025-05-27</td>
                        <td>550.000 VNĐ</td>
                        <td><span class="status-badge status-pending">Đang xử lý</span></td>
                        <td><a href="#" class="btn btn-sm btn-primary">Chi tiết</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Script để xử lý sidebar và các nút
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show'); // Dùng class 'show' để hiện/ẩn
            mainContent.classList.toggle('expanded'); // Điều chỉnh main-content
        });

        // Xử lý loading state cho nút
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(event) {
                // Kiểm tra nếu nút đã có class loading hoặc là nút "Xem tất cả"
                if (this.classList.contains('loading') || this.classList.contains('view-all')) {
                    return; // Không làm gì nếu đang loading hoặc là nút xem tất cả
                }

                // Ngăn chặn hành vi mặc định của liên kết nếu có
                if (this.tagName === 'A') {
                    event.preventDefault();
                }

                this.classList.add('loading');
                const originalText = this.textContent;
                this.textContent = 'Đang xử lý...';
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.classList.remove('loading');
                }, 1000);
            });
        });

        // Add CSS for loading state
        const style = document.createElement('style');
        style.textContent = `
            .btn.loading {
                opacity: 0.7;
                cursor: not-allowed;
                pointer-events: none;
            }
            
            .btn-secondary {
                background: linear-gradient(135deg, #6c757d, #5a6268);
                color: white;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            .section {
                animation: fadeIn 0.5s ease-out;
            }
            
            .table-container {
                animation: slideUp 0.3s ease-out;
            }
            
            @keyframes slideUp {
                from { transform: translateY(20px); opacity: 0; }
                to { transform: translateY(0); opacity: 1; }\n            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>