<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sản phẩm - FurryFriends Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* CSS CHUNG - Tái sử dụng từ index.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            transform: translateX(0);
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
        }

        .sidebar ul {
            list-style: none;
            flex-grow: 1;
        }

        .sidebar ul li {
            margin-bottom: 15px;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: #34495e;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 20px;
            z-index: 999;
        }

        .top-bar h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .top-bar .user-info {
            display: flex;
            align-items: center;
        }

        .top-bar .user-info span {
            margin-right: 10px;
            font-weight: bold;
        }

        .top-bar .user-info .avatar {
            width: 40px;
            height: 40px;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        /* Dashboard Cards (Reused for general cards) */
        .dashboard-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px; /* Add margin for spacing between cards/sections */
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .card-header h3, .card-header h4 {
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .view-all {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f0f2f5;
            border-radius: 20px;
            padding: 5px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex-grow: 1;
            padding: 5px;
        }

        .search-bar i {
            color: #777;
            margin-right: 5px;
        }

        /* Tables */
        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            overflow-x: auto; /* Cho phép cuộn ngang nếu bảng quá rộng */
        }

        .table-container h4 {
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f8f8f8;
            font-weight: bold;
            color: #555;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        /* Product image in table */
        .product-img-sm {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
        }

        .product-name-cell {
            display: flex;
            align-items: center;
            white-space: nowrap; /* Ngăn tên sản phẩm xuống dòng */
        }

        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
            display: inline-block;
        }

        .status-success { background-color: #28a745; } /* In stock */
        .status-warning { background-color: #ffc107; } /* Low stock */
        .status-danger { background-color: #dc3545; } /* Out of stock */

        /* Buttons */
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
            border: 1px solid #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
            border: 1px solid #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: 1px solid #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        /* Toggle Button for Sidebar */
        .sidebar-toggle {
            display: none; /* Mặc định ẩn trên desktop */
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001; /* Đảm bảo nằm trên sidebar */
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        /* Loading state for buttons */
        .btn.loading {
            opacity: 0.7;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section {
            animation: fadeIn 0.5s ease-out;
        }
        
        .table-container {
            animation: slideUp 0.3s ease-out;
        }
        
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* RESPONSIVE DESIGN - Tái sử dụng và điều chỉnh */
        @media (max-width: 1200px) {
            /* Trong trang này không có dashboard-main grid, nhưng giữ quy tắc chung nếu cần */
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .sidebar-toggle {
                display: block;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 15px;
                top: 10px;
            }

            .top-bar h1 {
                margin-bottom: 10px;
                font-size: 20px;
            }

            .top-bar .search-bar {
                width: 100%;
                margin-top: 10px;
            }
            
            .dashboard-card {
                padding: 15px;
            }

            .table th, .table td {
                padding: 10px 10px;
                font-size: 0.85rem;
            }

            /* Đặc biệt cho bảng sản phẩm trên mobile */
            .table tbody td:nth-of-type(1):before { content: "Mã SP: "; }
            .table tbody td:nth-of-type(2):before { content: "Sản phẩm: "; }
            .table tbody td:nth-of-type(3):before { content: "Giá: "; }
            .table tbody td:nth-of-type(4):before { content: "Số lượng: "; }
            .table tbody td:nth-of-type(5):before { content: "Danh mục: "; }
            .table tbody td:nth-of-type(6):before { content: "Trạng thái: "; }
            .table tbody td:nth-of-type(7):before { content: "Hành động: "; }

            /* Ẩn tiêu đề cột trên mobile và dùng pseudo-element */
            .table thead {
                display: none;
            }

            .table, .table tbody, .table tr, .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 8px;
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
                border: none;
                border-bottom: 1px dashed #eee;
            }

            .table td:last-child {
                border-bottom: none;
            }

            .table td:before {
                content: attr(data-label); /* Dùng data-label thay cho content: */
                position: absolute;
                left: 10px;
                width: calc(50% - 20px);
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
                color: #555;
            }

            .product-name-cell {
                flex-direction: column; /* Xếp hình ảnh và tên xuống dòng */
                align-items: flex-end; /* Căn phải hình ảnh/tên */
                padding-left: 0; /* Bỏ padding left nếu flex-direction column */
            }
            .product-name-cell .product-img-sm {
                margin-right: 0;
                margin-bottom: 5px; /* Khoảng cách giữa ảnh và tên */
            }
            .product-name-cell::before {
                left: 10px; /* Vẫn giữ label bên trái */
                align-self: flex-start; /* Căn label bên trái */
            }
        }

        @media (max-width: 480px) {
            .top-bar .user-info {
                align-self: flex-end;
                margin-top: -30px;
            }

            .dashboard-card {
                padding: 10px;
            }

            .card-header h3, .card-header h4 {
                font-size: 1rem;
            }
            
            /* Điều chỉnh cho nút hành động trong bảng */
            .table td .btn-group {
                display: flex;
                flex-wrap: wrap;
                gap: 5px; /* Khoảng cách giữa các nút */
                justify-content: flex-end; /* Căn phải các nút */
            }
        }

    </style>
</head>
<body>
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="https://img.upanh.tv/2025/06/08/hihihi.png" alt="FurryFriends Logo" style="max-width: 120px; height: auto; margin-bottom: 0.5rem;">
        </div>
        <ul>
            <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="products.html" class="active"><i class="fas fa-box"></i> Sản phẩm</a></li>
            <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Đơn hàng</a></li>
            <li><a href="customers.html"><i class="fas fa-users"></i> Khách hàng</a></li>
            <li><a href="/Admin/reports.html"><i class="fas fa-chart-line"></i> Báo cáo</a></li>
            <li><a href="/Admin/settings.html"><i class="fas fa-cog"></i> Cài đặt</a></li>
        </ul>
    </div>

    <div class="main-content" id="mainContent">
        <div class="top-bar">
            <h1>Quản lý sản phẩm</h1>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Tìm kiếm sản phẩm...">
            </div>
            <div class="user-info">
                <span>Admin</span>
                <div class="avatar">AD</div>
            </div>
        </div>

        <div class="dashboard-card">
            <div class="card-header">
                <h4>Danh sách sản phẩm</h4>
                <a href="#" class="btn btn-success"><i class="fas fa-plus"></i> Thêm sản phẩm mới</a>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mã SP</th>
                            <th>Sản phẩm</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Danh mục</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Mã SP">SP001</td>
                            <td data-label="Sản phẩm" class="product-name-cell">
                                <img src="https://via.placeholder.com/50" alt="Product Image" class="product-img-sm">
                                Thức ăn Royal Canin
                            </td>
                            <td data-label="Giá">250.000 VNĐ</td>
                            <td data-label="Số lượng">150</td>
                            <td data-label="Danh mục">Thức ăn chó</td>
                            <td data-label="Trạng thái"><span class="status-badge status-success">Còn hàng</span></td>
                            <td data-label="Hành động">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Xóa</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Mã SP">SP002</td>
                            <td data-label="Sản phẩm" class="product-name-cell">
                                <img src="https://via.placeholder.com/50" alt="Product Image" class="product-img-sm">
                                Đồ chơi bóng cao su
                            </td>
                            <td data-label="Giá">80.000 VNĐ</td>
                            <td data-label="Số lượng">20</td>
                            <td data-label="Danh mục">Đồ chơi</td>
                            <td data-label="Trạng thái"><span class="status-badge status-warning">Sắp hết</span></td>
                            <td data-label="Hành động">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Xóa</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Mã SP">SP003</td>
                            <td data-label="Sản phẩm" class="product-name-cell">
                                <img src="https://via.placeholder.com/50" alt="Product Image" class="product-img-sm">
                                Vòng cổ da cao cấp
                            </td>
                            <td data-label="Giá">120.000 VNĐ</td>
                            <td data-label="Số lượng">0</td>
                            <td data-label="Danh mục">Phụ kiện</td>
                            <td data-label="Trạng thái"><span class="status-badge status-danger">Hết hàng</span></td>
                            <td data-label="Hành động">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Xóa</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Mã SP">SP004</td>
                            <td data-label="Sản phẩm" class="product-name-cell">
                                <img src="https://via.placeholder.com/50" alt="Product Image" class="product-img-sm">
                                Sữa tắm chó mèo
                            </td>
                            <td data-label="Giá">180.000 VNĐ</td>
                            <td data-label="Số lượng">80</td>
                            <td data-label="Danh mục">Chăm sóc</td>
                            <td data-label="Trạng thái"><span class="status-badge status-success">Còn hàng</span></td>
                            <td data-label="Hành động">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Xóa</a>
                                </div>
                            </td>
                        </tr>
                         <tr>
                            <td data-label="Mã SP">SP005</td>
                            <td data-label="Sản phẩm" class="product-name-cell">
                                <img src="https://via.placeholder.com/50" alt="Product Image" class="product-img-sm">
                                Lồng vận chuyển mèo
                            </td>
                            <td data-label="Giá">450.000 VNĐ</td>
                            <td data-label="Số lượng">30</td>
                            <td data-label="Danh mục">Phụ kiện</td>
                            <td data-label="Trạng thái"><span class="status-badge status-success">Còn hàng</span></td>
                            <td data-label="Hành động">
                                <div class="btn-group">
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Xóa</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-center mt-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <script>
        // Script để xử lý sidebar và các nút
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
            mainContent.classList.toggle('expanded');
        });

        // Xử lý loading state cho nút
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(event) {
                if (this.classList.contains('loading') || this.classList.contains('view-all')) {
                    return;
                }

                if (this.tagName === 'A') {
                    event.preventDefault();
                }

                this.classList.add('loading');
                const originalText = this.textContent;
                this.textContent = 'Đang xử lý...';
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.classList.remove('loading');
                }, 1000);
            });
        });
    </script>
</body>
</html>